# SVPP-labs

Lab-8/: App.config  App.xaml.cs  Lab-8.csproj  Lab-8.slnx  MainWindow.xaml  MainWindow.xaml.cs  ServiceEditDialog.xaml  ServiceEditDialog.xaml.cs
Lab-8/Models/: Service.cs  ServicesDbContext.cs
Lab1/: MainWindow.xaml  MainWindow.xaml.cs
Lab2-1/: App.xaml  App.xaml.cs  Driver.cs  Lab2-1.csproj  Lab2-1.sln  MainWindow.xaml  MainWindow.xaml.cs
Lab2-2/: App.xaml.cs  AuctionLot.cs  Lab2-2.csproj  Lab2-2.slnx  Lab2.slnx  MainWindow.xaml  MainWindow.xaml.cs
Lab3-1/: App.xaml.cs  Driver.cs  EnumGenderConverter.cs  ImageConverter.cs  Lab3-1.csproj  Lab3-1.slnx  MainWindow.xaml  MainWindow.xaml.cs
Lab4/: BombingGameControl.xaml  BombingGameControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab5/: MainWindow.xaml  MainWindow.xaml.cs  Shape.cs  WindowShape.xaml  WindowShape.xaml.cs
Lab6/: IntegralCalculator.cs  MainWindow.xaml  MainWindow.xaml.cs  ParametersWindow.xaml  ParametersWindow.xaml.cs
Lab7-1/: App.config  App.xaml.cs  DatabaseHelper.cs  Lab7-1.csproj  Lab7-1.slnx  MainWindow.xaml  MainWindow.xaml.cs  Service.cs  ServiceEditDialog.xaml  ServiceEditDialog.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs
Lab7-2/: App.config  App.xaml  App.xaml.cs  DatabaseHelper.cs  Lab7-2.csproj  Lab7-2.slnx  MainWindow.xaml  MainWindow.xaml.cs  Service.cs  ServiceEditDialog.xaml  ServiceEditDialog.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs
