<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Конвертер массы" Height="250" Width="420">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="Конвертер массы" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   Margin="10"  
                   Width="206"/>

        <!-- Ввод значения -->
        <TextBlock Grid.Row="1" 
                   Grid.Column="0" 
                   Text="Введите значение:" 
                   Margin="0" 
                   Height="16" FontWeight="Bold"/>

        <TextBox Grid.Row="1" 
                 Grid.Column="1" 
                 x:Name="InputValue" 
                 Width="120" 
                 Height="25"
                 MaxLength="17"
                 VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" 
                 TextChanged="InputValue_TextChanged" VerticalAlignment="Center" />

        <ComboBox Grid.Row="1" 
                  Grid.Column="2" 
                  x:Name="FromUnit" 
                  Width="120" 
                  Height="25"
         
                  SelectionChanged="FromUnit_SelectionChanged" HorizontalAlignment="Center"  >
            <ComboBoxItem Content="миллиграмм"/>
            <ComboBoxItem Content="грамм"/>
            <ComboBoxItem Content="килограмм"/>
            <ComboBoxItem Content="центнер"/>
            <ComboBoxItem Content="тонн"/>
        </ComboBox>

        <!-- Целевая единица измерения -->
        <TextBlock Grid.Row="3" 
               Grid.Column="0" 
               Text="Результат:" 
               Margin="0" 
               Height="16" FontWeight="Bold"/>
        

        <TextBlock x:Name="ResultText" 
                   Grid.Row="3" 
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   FontSize="18"  />

        <ComboBox Grid.Row="3" 
                  Grid.Column="2" 
                  x:Name="ToUnit" 
                  Width="120" 
                  Height="25"
                  SelectionChanged="FromUnit_SelectionChanged" 
                  HorizontalAlignment="Center"  >
            <ComboBoxItem Content="миллиграмм"/>
            <ComboBoxItem Content="грамм"/>
            <ComboBoxItem Content="килограмм"/>
            <ComboBoxItem Content="центнер"/>
            <ComboBoxItem Content="тонн"/>
        </ComboBox>
    </Grid>
</Window>